"redirect_params[new_hosting]"
1

"redirect_params[action]"
set_user

"redirect_params[id]"


"redirect_params[sig]"
	

"retry_params[action]"
create

"retry_params[id]"


"retry_params[sig]"


"location_search"
ëŒ€í•œë¯¼êµ­ ê²½ê¸°ë„ ìˆ˜ì›ì‹œ íŒ”ë‹¬êµ¬ ì¸ê³„ë™ 1027-4

"address[apt]"


"exact_address"
yes

"address[formatted_address_native]"
ëŒ€í•œë¯¼êµ­ ê²½ê¸°ë„ ìˆ˜ì›ì‹œ íŒ”ë‹¬êµ¬ ì¸ê³„ë™ 1027-4

"address[lat]"
37.26425578781185

"address[lng]"
127.02795716983643

"hosting[phone]"
+90454534434

"hosting[phone_country]"
TR

"hosting[property_type_id]"
1

"hosting[person_capacity]"
1

"hosting[room_type]"
Private room

"hosting[bedrooms]"
1

"hosting[name]"
234234

"hosting[description]"
234243234

"sublet_checkin"
yy/mm/dd

"sublet_checkout"
yy/mm/dd

"hosting[native_currency]"
USD

"hosting[price_native]"
23

"price_suggestion_low"


"price_suggestion_high"


--